ABPipeline Software/ABPipeline/Resources/Styles/ThumbnailTypes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
					xmlns:c="clr-namespace:Albert.Win32.Controls;assembly=Albert.Win32">

	<Style TargetType="c:ThumbnailControl" x:Key="YoutubeOne" >
		<Setter Property="Width" Value="1920" />
		<Setter Property="Height" Value="1080" />
		<Setter Property="BorderBrush" Value="White" />
		<Setter Property="BorderThickness" Value="10" />
		<Setter Property="Background" Value="{StaticResource Primary}" />
		<Setter  Property="Template">

			<Setter.Value>
				<ControlTemplate TargetType="c:ThumbnailControl">
					<Border CornerRadius="{TemplateBinding CornerRadius}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">

						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto" />
								<RowDefinition />
								<RowDefinition Height="auto" />
							</Grid.RowDefinitions>



							<!-- Header -->
							<ContentPresenter Margin="10" Grid.Row="0" Content="{TemplateBinding Header}" />

							<!-- Topic and Content Section -->
							<Grid Grid.Row="1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition Width="auto" />
								</Grid.ColumnDefinitions>
								<Viewbox Stretch="Uniform">

									<Image Source="{TemplateBinding TopicSource}" Stretch="UniformToFill" />

								</Viewbox>
								<ContentPresenter Margin="10" VerticalAlignment="Center" Grid.Column="1"  Content="{TemplateBinding Content}" />

							</Grid>

							<!-- Footer and Logo  -->
							<Grid Grid.Row="2">
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition Width="auto" />
								</Grid.ColumnDefinitions>
								<!-- Footer -->
								<ContentPresenter Margin="10" VerticalAlignment="Center" Grid.Column="0" Content="{TemplateBinding Footer}" />
								<!-- Logo -->
								<Image Grid.Column="1" Width="200" Height="200" Margin="3" Stretch="Uniform" Source="{TemplateBinding LogoSource}" />

							</Grid>
						</Grid>



					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>


	</Style>

	<Style TargetType="c:ThumbnailControl" x:Key="YoutubeTwo" >
		<Setter Property="Width" Value="1920" />
		<Setter Property="Height" Value="1080" />
		<Setter Property="BorderBrush" Value="White" />
		<Setter Property="BorderThickness" Value="10" />
		<Setter Property="Background" Value="{StaticResource Primary}" />
		<Setter  Property="Template">

			<Setter.Value>
				<ControlTemplate TargetType="c:ThumbnailControl">
					<Border CornerRadius="{TemplateBinding CornerRadius}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">

						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto" />
								<RowDefinition />
								<RowDefinition Height="auto" />
							</Grid.RowDefinitions>



							<!-- Header -->
							<ContentPresenter Margin="10" Grid.Row="0" Content="{TemplateBinding Header}" />

							<!-- Topic and Content Section -->
							<Grid Grid.Row="1">
								<Grid.ColumnDefinitions>
									
									<ColumnDefinition Width="auto" />
									<ColumnDefinition />
								
								</Grid.ColumnDefinitions>

								<ContentPresenter Margin="10" Width="800" VerticalAlignment="Center"   Content="{TemplateBinding Content}" />
								<Viewbox Grid.Column="1" Stretch="UniformToFill">

									<Image  Source="{TemplateBinding TopicSource}" Stretch="UniformToFill" />

								</Viewbox>
					

							</Grid>

							<!-- Footer and Logo  -->
							<Grid Grid.Row="2">
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition Width="auto" />
								</Grid.ColumnDefinitions>
								<!-- Footer -->
								<ContentPresenter Margin="10" VerticalAlignment="Center" Grid.Column="0" Content="{TemplateBinding Footer}" />
								<!-- Logo -->
								<Image Grid.Column="1" Width="200" Height="200" Margin="3" Stretch="Uniform" Source="{TemplateBinding LogoSource}" />

							</Grid>
						</Grid>



					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>


	</Style>


	<Style TargetType="c:ThumbnailControl" x:Key="YoutubeThree" >
		<Setter Property="Width" Value="1920" />
		<Setter Property="Height" Value="1080" />
		<Setter Property="BorderBrush" Value="White" />
		<Setter Property="BorderThickness" Value="10" />
		<Setter Property="Background" Value="{StaticResource Primary}" />
		<Setter  Property="Template">

			<Setter.Value>
				<ControlTemplate TargetType="c:ThumbnailControl">
					<Border CornerRadius="{TemplateBinding CornerRadius}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">

						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto" />
								<RowDefinition />
								<RowDefinition Height="auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition Width="auto"/>
							</Grid.ColumnDefinitions>

							<!-- Header-->
							<ContentPresenter Content="{TemplateBinding Header}" />
							<!-- Content-->
							<ContentPresenter Grid.RowSpan="2" Grid.Column="1" Content="{TemplateBinding Content}" />
							<!-- Topic Source -->
							<Image Source="{TemplateBinding TopicSource}" Stretch="UniformToFill" Grid.Row="1" Grid.Column="0" />
							
							<!-- Footer and Logo -->
							<Grid Grid.Row="2" Grid.ColumnSpan="2">
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition Width="auto" />
								</Grid.ColumnDefinitions>
								<!-- Footer -->
								<ContentPresenter Margin="10" VerticalAlignment="Center" Grid.Column="0" Content="{TemplateBinding Footer}" />
								<!-- Logo -->
								<Image Grid.Column="1" Width="200" Height="200" Margin="3" Stretch="Uniform" Source="{TemplateBinding LogoSource}" />

							</Grid>

						</Grid>



					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>


	</Style>

	<Style TargetType="c:ThumbnailControl" x:Key="YoutubeNoContent" >
		<Setter Property="Width" Value="1920" />
		<Setter Property="Height" Value="1080" />
		<Setter Property="BorderBrush" Value="White" />
		<Setter Property="BorderThickness" Value="10" />
		<Setter Property="Background" Value="{StaticResource Primary}" />
		<Setter  Property="Template">

			<Setter.Value>
				<ControlTemplate TargetType="c:ThumbnailControl">
					<Border CornerRadius="{TemplateBinding CornerRadius}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">

						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto" />
								<RowDefinition />
								<RowDefinition Height="auto" />
							</Grid.RowDefinitions>



							<!-- Header -->
							<ContentPresenter Margin="10" Grid.Row="0" Content="{TemplateBinding Header}" />

							<!-- Topic and Content Section -->
							<Grid Grid.Row="1">
					
								<Viewbox Stretch="Uniform">

									<Image Source="{TemplateBinding TopicSource}" Stretch="UniformToFill" />

								</Viewbox>
				

							</Grid>

							<!-- Footer and Logo  -->
							<Grid Grid.Row="2">
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition Width="auto" />
								</Grid.ColumnDefinitions>
								<!-- Footer -->
								<ContentPresenter Margin="10" VerticalAlignment="Center" Grid.ColumnSpan="2" Content="{TemplateBinding Footer}" />
								<!-- Logo -->
								<Image Grid.Column="1" Width="200" Height="200" Margin="3" Stretch="Uniform" Source="{TemplateBinding LogoSource}" />

							</Grid>
						</Grid>



					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>


	</Style>


	<Style TargetType="c:ThumbnailControl" x:Key="YoutubeNoTopic" >
		<Setter Property="Width" Value="1920" />
		<Setter Property="Height" Value="1080" />
		<Setter Property="BorderBrush" Value="White" />
		<Setter Property="BorderThickness" Value="10" />
		<Setter Property="Background" Value="{StaticResource Primary}" />
		<Setter  Property="Template">

			<Setter.Value>
				<ControlTemplate TargetType="c:ThumbnailControl">
					<Border CornerRadius="{TemplateBinding CornerRadius}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">

						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto" />
								<RowDefinition />
								<RowDefinition Height="auto" />
							</Grid.RowDefinitions>



							<!-- Header -->
							<ContentPresenter Margin="10" Grid.Row="0" Content="{TemplateBinding Header}" />

							<!-- Topic and Content Section -->
							<Grid Grid.Row="1">

								<ContentPresenter Margin="10"  Content="{TemplateBinding Content}" />


							</Grid>

							<!-- Footer and Logo  -->
							<Grid Grid.Row="2">
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition Width="auto" />
								</Grid.ColumnDefinitions>
								<!-- Footer -->
								<ContentPresenter Margin="10" VerticalAlignment="Center" Grid.ColumnSpan="2" Content="{TemplateBinding Footer}" />
								<!-- Logo -->
								<Image Grid.Column="1" Width="200" Height="200" Margin="3" Stretch="Uniform" Source="{TemplateBinding LogoSource}" />

							</Grid>
						</Grid>



					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>


	</Style>






</ResourceDictionary>