ABPipeline Software/ABPipeline/View/MainShell.xaml

<local:PipelineShell x:Class="ABPipeline.View.MainShell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:Albert.Win32.Controls;assembly=Albert.Win32"
		xmlns:w="clr-namespace:Albert.Win32;assembly=Albert.Win32"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABPipeline.Controls"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<!-- MenuBar -->
		<Menu x:Name="mainMenu">
			<MenuItem Header="File">
				<MenuItem Command="New" />
				<MenuItem Command="Open" />
				<MenuItem Command="Save" />
				<MenuItem Command="w:DesktopCommands.SaveAs" />
				<Separator />
				<MenuItem Command="w:DesktopCommands.Import" />
				<MenuItem Command="w:DesktopCommands.Export" />
				<Separator />
				<MenuItem Command="w:DesktopCommands.Quit" />
			</MenuItem>
			<MenuItem Header="Edit">
				<MenuItem Command="Cut" />
				<MenuItem Command="Copy" />
				<MenuItem Command="Paste" />
				<Separator />
				<MenuItem Command="SelectAll" />
			</MenuItem>
			<MenuItem Header="View">
				<MenuItem x:Name="statusMenuItem" Click="ShowStatus_Click"  IsChecked="True" IsCheckable="True" Header="Show StatusBar" />
			</MenuItem>
			<MenuItem Header="Tools">
				<MenuItem Command="w:DesktopCommands.LogInfo" />
			</MenuItem>
			<MenuItem Header="Window">
				<MenuItem Click="Window_Click" Header="Design Pipeline" Tag="Design" />
				<MenuItem Click="Window_Click" Header="Media Pipeline" Tag="Media" />
				<MenuItem Click="Window_Click" Header="Notes Pipeline" Tag="Notes" />
				<MenuItem Click="Window_Click" Header="Web Pipeline" Tag="Web" />
				<MenuItem Click="Window_Click" Header="YouTube Pipeline" Tag="YouTube" />
			</MenuItem>
			<MenuItem Header="Help">
				<MenuItem Command="w:DesktopCommands.About" />
			</MenuItem>


		</Menu>

		<!-- Frame -->
		<c:ViewFrame x:Name="mainFrame" Grid.Row="1" />
		<!-- Dialogs -->
		<c:ViewDialog Grid.Row="1" x:Name="newDialog" IsButtonsHidden="True">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<c:TitleControl FontWeight="Black" FontSize="30" Title="Design">
					<WrapPanel>
						<c:OptionButton Click="New_Cick" Style="{StaticResource  optNew}" Content="New SketchPad Project" />
						<c:OptionButton Click="New_Cick" Style="{StaticResource  optNew}" Content="New Concept Project" />
						<c:OptionButton Click="New_Cick" Style="{StaticResource  optNew}" Content="New Theme Project" />
					</WrapPanel>
				</c:TitleControl>
				<c:TitleControl FontWeight="Black" FontSize="30" Title="Notes" Grid.Column="1" >
					<WrapPanel>
						<c:OptionButton Click="New_Cick" Style="{StaticResource  optNew}" Content="New DevPad Project" />
						<c:OptionButton Click="New_Cick" Style="{StaticResource  optNew}" Content="New RichTextPad Project" />
						<c:OptionButton Click="New_Cick" Style="{StaticResource  optNew}" Content="New WriterPad Project" />
						
				
					</WrapPanel>
				</c:TitleControl>
				<c:TitleControl FontWeight="Black" FontSize="30" Title="Web" Grid.Column="2" >
					<WrapPanel>
						<c:OptionButton Click="New_Cick" Style="{StaticResource  optNew}" Content="New PDFPad Project" />
						<c:OptionButton Click="New_Cick" Style="{StaticResource optNew}" Content="New WebPad Proect" />
						<c:OptionButton Click="New_Cick" Style="{StaticResource  optNew}" Content="New YoutubePad Project" />
					
					</WrapPanel>
				</c:TitleControl>
			</Grid>
		</c:ViewDialog>

		<!-- StatusBar -->
		
		<StatusBar x:Name="statusBar" Grid.Row="2">
			<TextBlock FontWeight="Black" Text="Status:" />
			<TextBlock x:Name="statusTextBlock" />
		</StatusBar>



	</Grid>
</local:PipelineShell>
