ABPipeline Software/ABPipeline/Components/RichhTextPad.xaml

<local:PipelineControl x:Class="ABPipeline.Components.RichhTextPad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:c="clr-namespace:Albert.Win32.Controls;assembly=Albert.Win32"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ABPipeline.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<ToolBarTray>
			<ToolBar>
				<c:CheckButton Source="/Resources/AppBar/Bold.png" Command="ToggleBold" />
				<c:CheckButton Source="/Resources/AppBar/Italic.png" Command="ToggleItalic" />
				<c:CheckButton Source="/Resources/AppBar/Underline.png" Command="ToggleUnderline" />
				<Separator />
				<c:CheckButton Source="/Resources/AppBar/bullets.png" Command="ToggleBullets" />
				<c:CheckButton Source="/Resources/AppBar/numberlist.png" Command="ToggleNumbering" />
			</ToolBar>
			
			<ToolBar>
				<c:OptionButton Source="/Resources/AppBar/leftalign.png" Command="AlignLeft" />
				<c:OptionButton Source="/Resources/AppBar/centeralign.png" Command="AlignCenteer" />
				<c:OptionButton Source="/Resources/AppBar/rightalign.png" Command="AlignRight" />
			</ToolBar>
		</ToolBarTray>
		
		
		<!-- Rich Text Area -->
		<c:RichWriterBox x:Name="richWriterBox" Grid.Row="1" />

	</Grid>
</local:PipelineControl>
