ABPipeline Software/ABPipeline/Components/YouTubePad.xaml

<local:PipelineControl x:Class="ABPipeline.Components.YouTubePad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ic="http://icsharpcode.net/sharpdevelop/avalonedit"
			 xmlns:c="clr-namespace:Albert.Win32.Controls;assembly=Albert.Win32"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ABPipeline.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">



	<Grid>

		<TabControl>
			<c:ViewTabItem Header="Setup">
				<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition />
			
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="30" />
			<ColumnDefinition />
			<ColumnDefinition Width="30" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<!-- Notes -->
		<c:TitleControl Grid.Row="1" Title="Notes:">
			<ic:TextEditor x:Name="notesTextEditor"  />
		</c:TitleControl>
		
		<!-- GridSpliter-->
		<GridSplitter Grid.Row="1" Grid.Column="1" />
		
		<!-- Description -->
		<c:TitleControl Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Title="Description:">
			<c:WriterBox x:Name="descriptionWriterBox"  />
		</c:TitleControl>
		
		<!-- GridSpliter -->
		<GridSplitter Grid.Row="1" Grid.Column="3" />
		
		<!-- Tags and Comment Section -->
		<Grid Grid.Row="1" Grid.Column="4">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="auto" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<c:TitleControl Title="Tags:">
				<c:WriterBox x:Name="tagsWriterBox" />
			</c:TitleControl>
			<GridSplitter Grid.Row="1" Style="{StaticResource horzSplit}" />

			<c:TitleControl Title="Comments:" Grid.Row="2">
				<c:WriterBox x:Name="commentWriterBox" />
			</c:TitleControl>

		</Grid>


	</Grid>
				
			</c:ViewTabItem>


			<c:ViewTabItem Header="Thumbnail">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition />
					</Grid.RowDefinitions>
					<c:ZoomBox Grid.Row="1">
						<Grid Background="{StaticResource Primary}" Width="1920" Height="1080">
							
						</Grid>
					</c:ZoomBox>
				</Grid>
			</c:ViewTabItem>
			
		</TabControl>
		
		
		
	
	
	</Grid>
	
</local:PipelineControl>
